<!doctype html>
<html>
    <head>
        <title>guitPaint</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />

        <script type="text/javascript" src="jquery.js"></script>
        <style>

            body, html {
                padding:0;
                margin: 0;
            }

            canvas {
                position: relative;
                z-index: 1;
                margin: 0;
                padding:0;

            }

            #overlapping {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding:0;
            }

            .canvasframe{
                position: relative;
                padding:0;
                margin: 0;
            }

            .header{
                display: block;
                height: 100px;
            }

            #onecolor {
                display: block;
                width: 50px;
                height: 50px;
                background-color: red;
                position: absolute;
                top: 240px;
                left: 0;
                z-index: 40;
            }
            #originalcolors {
                display: block;
                width: 50px;
                height: 50px;
                background-color: cyan;
                position: absolute;
                top: 240px;
                left: 400px;
                z-index: 40;
            }

            #onecolordrop {
                display: none;

            }
            #drawreset {
                display: block;
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                top: 240px;
                left: 70px;
                z-index: 40;          
            }

            .colorpicker {

                z-index: 100;
            }


            select {
                margin-left:40px;
            /*background-color: red;*/

            }


            #select select:focus,
            #select select:active {
                outline: none;
                background-color: transparent;
            }

            button {
                margin-left:140px;
            }

        </style>
    </head>
    <body>

    <div id="head" class="header">
<!--         <h1>lE Guitar</h1> -->
    </div>

        

        <div class="canvasframe">
        <div id="onecolor">1 color</div>
        <div id="originalcolors">original</div>
        <div id="onecolordrop">color drop</div>     <!--  only exists to activate .ColorPicker >> not visible -->
        <div id="drawreset">redraw</div>

        <canvas id="canvasBg" ></canvas>

        <div id="overlapping">
            <canvas id="canvasNotes" ></canvas>
        </div>
        </div>

        <button id="onecolorchoose">oneColor choose</button>

        <select id="select">
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="F#">F#</option>
          <option value="G">G</option>
          <option value="G#">G#</option>
          <option value="A">A</option>
          <option value="A#">A#</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="C#">C#</option>
          <option value="D">D</option>
          <option value="D#">D#</option>
        </select> 



        <script src="guit.js"></script>
        <script src="colorpicker.js"></script>
        <script> 
      


        </script>
    </body>
</html>